selectAll=SELECT * FROM MEMBER_TBL
selectAllByName=SELECT * FROM MEMBER_TBL WHERE MEMBER_NAME LIKE '%'||?||'%'
selectOneById=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER_TBL VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER_TBL SET MEMBER_PWD = ?, MEMBER_NAME = ?, MEMBER_GENDER = ?, MEMBER_AGE = ?,MEMBER_EMAIL = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ?, MEMBER_HOBBY = ?  WHERE MEMBER_ID = '" + member.getMemberId() + "'"
deleteMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?